cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9979fdd6ce04e41a7ba5b63d54674f706c1d8fe36dc3f937fbc1b08d2bdfbc6

name:           text-processing
version:        1.0.7
synopsis:       Text processing primitives.
category:       Data, Text
stability:      experimental
homepage:       https://github.com/https://github.com/luna/text-processing#readme
bug-reports:    https://github.com/https://github.com/luna/text-processing/issues
author:         Luna language team (luna-lang.org)
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/luna/text-processing

library
  exposed-modules:
      Data.Text.Diff
      Data.Text.Position
      Data.Text.Span
  other-modules:
      Paths_text_processing
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MonadComprehensions MultiWayIf NamedWildCards NegativeLiterals NoImplicitPrelude NumDecimals OverloadedLabels PackageImports QuasiQuotes RankNTypes RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns LiberalTypeSynonyms RelaxedPolyRec
  ghc-options: -Wall -O2
  build-depends:
      base
    , dependent-state
    , lens
    , prologue
  default-language: Haskell2010
